{
  "name": "family-history-citizenship-tool",
  "version": "1.0.0",
  "description": "A tool to help users input family history to determine citizenship eligibility",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3000 -o",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "http-server": "^14.1.1"
  },
  "keywords": ["family-history", "citizenship", "genealogy"],
  "author": "",
  "license": "MIT"
}
